@API_HostAddress = http://localhost:5000/api/accounts

# Create Account
POST {{API_HostAddress}}/register
Accept: application/json
Content-Type: application/json

{
  "email": "cs@cs.hu",
  "password": "Password1"
}
###


# Login
# @name postLogin
POST {{API_HostAddress}}
Accept: application/json
Content-Type: application/json

{
  "email": "cs@cs.cs",
  "password": "Password1"
}
###
@accessToken = {{postLogin.response.body.data.accessToken}}


#Logout
POST {{API_HostAddress}}/logout
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###

# Get profile
GET {{API_HostAddress}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}


###

# Refresh token
POST {{API_HostAddress}}/token/CIMh-p1cj0BvOnbZjHTRGM8bI3LMiNyjhbN_h44ORag
Accept: application/json
Content-Type: application/json

###