@API_HostAddress = http://localhost:5000/api/events
@API_HostAddressLogin = http://localhost:5000/api/accounts


# Login
# @name postLogin
POST {{API_HostAddressLogin}}
Accept: application/json
Content-Type: application/json

{
  "email": "cs@cs.cs",
  "password": "Password1"
}
###
@token = {{postLogin.response.body.token}}


#Get Event
GET {{API_HostAddress}}/9480e7b2-0f58-4680-8326-0cf824ab9110
Accept: application/json
Content-Type: application/json

###

#Get Event list
GET {{API_HostAddress}}
Accept: application/json
Content-Type: application/json

###

#Get Event list by Venue
GET {{API_HostAddress}}?venue=a935621c-de35-4e89-a060-94eb3f34f87e
Accept: application/json
Content-Type: application/json

###


# Create Event
POST {{API_HostAddress}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Create test",
  "description": "Create event test",
  "dateTime": "2024-10-20T21:00",
  "venueId": "531f0074-6e6a-4954-8ad9-55a4d4b20220"
}
###


#Edit Event
PUT {{API_HostAddress}}/f48cb999-121c-429c-82fa-72bbaefbc516
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Necc Party New 1",
  "description": "Necc Party description",
  "dateTime": "2024-09-23T21:00",
  "venueId": "32eb4144-50d7-40b0-9ed0-417a02a0c82b"
}
###


# Delete Event
DELETE {{API_HostAddress}}/9480e7b2-0f58-4680-8326-0cf824ab9110
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

###
