@API_HostAddress = http://localhost:5000/api/events
@API_HostAddressLogin = http://localhost:5000/api/accounts


# Login
# @name postLogin
POST {{API_HostAddressLogin}}
Accept: application/json
Content-Type: application/json

{
  "email": "admin@admin.hu",
  "password": "Password1"
}
###
@accessToken = {{postLogin.response.body.data.accessToken}}


#Get Event
GET {{API_HostAddress}}/EEC89508-DED8-4BE5-85D4-2E4A435ADB16
Accept: application/json
Content-Type: application/json

###

#Get Event list
GET {{API_HostAddress}}?isownedonly=true
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###

#Get Owned Event list
GET {{API_HostAddress}}/owned
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###


#Get Event list by Venue
GET {{API_HostAddress}}?venue=4E5FA185-73DE-449A-BB58-4C9A51D0AD45
Accept: application/json
Content-Type: application/json

###


# Create Event
POST {{API_HostAddress}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "Create test",
  "description": "Create event test",
  "dateTime": "2024-10-20T21:00",
  "venueId": "5ca10d92-d641-4324-b6e8-742582ac5023"
}
###


#Edit Event
PUT {{API_HostAddress}}/70DD0800-4B4B-42B3-9B25-EE25F5207F2F
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "Create test edited",
  "description": "Create event test",
  "dateTime": "2024-09-23T21:00",
  "venueId": "32eb4144-50d7-40b0-9ed0-417a02a0c82b"
}
###


# Delete Event
DELETE {{API_HostAddress}}/AD35E173-6D36-40C1-BE8F-A473B6EC1CCB
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###
